{
  "name": "Production",
  "license": "MIT",
  "main": "./index.html",
  "icon": "icon.png",
  "icon_color": "#171b60",
  "version": "0.0.1",
  "author": "Ryan Sturmer",
  "description": "Production Tests",
  "dependencies": {
    "bulma": "^0.4.2",
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2"
  }
}
